# Based on Anna Schneider's set3.pal
#
# line styles for ColorBrewer Set3
# for use with qualitative/categorical data
# provides 8 colors that are more saturated than the Pastels but less so than Set2
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#74af96' # green
set style line 2 lt 1 lc rgb '#cf4037' # red
set style line 3 lt 1 lc rgb '#4285f4' # blue
set style line 4 lt 1 lc rgb '#914dd3' # purple
set style line 5 lt 1 lc rgb '#e69500' # orange
set style line 6 lt 1 lc rgb '#A65628' # yellow
set style line 7 lt 1 lc rgb '#46bdc6' # cyan
set style line 8 lt 1 lc rgb '#F781BF' # pink

# palette
set palette maxcolors 8
set palette defined (\
	0 '#8DD3C7',\
	1 '#FFFFB3',\
	2 '#BEBADA',\
	3 '#FB8072',\
	4 '#80B1D3',\
	5 '#FDB462',\
	6 '#B3DE69',\
	7 '#FCCDE5' )
